---
lessonName: Introduction to Ansible
lessonId: 50
category: fundamentals
tier: prod
prereqs:
  - 22  # Python
  - 23  # Linux
description: Ansible is the simplest way to automate apps and IT infrastructure. Application Deployment + Configuration Management + Continuous Delivery.
slug: Ansible
tags:
- Ansible
- automation
- configuration
- dontinuous deliver

utilities:
- name: linux1
  image: hillstreetblues/utility
- name: vqfx1
  image: antidotelabs/vqfx:snap1

stages:
  - id: 1
    description: Introduction to Devices & Writing an inventory file
  - id: 2
    description: Tasks and Modules
  - id: 3
    description: My First playbook
